public/medias/json/technique.json (before)
{
  "repro" : {
    "nom" : "reproduction",
    "icone": "reproduction.svg",
    "lien": "reproduction",
    "menu": {
      "animation": {
        "intitule": "animation",
        "lien": "technique.reproduction.animation"
      },
      "fiches" : {
        "intitule": "fiches",
        "lien": "technique.fiches"
      }
    }
  },
  "respi" : {
    "nom" : "respiration",
    "icone": "respiration.svg",
    "lien": "technique.index",
    "menu": {
      "fiches" : {
        "intitule": "fiches",
        "lien": "technique.fiches"
      }
    }
  },
  "parasitisme": {
    "nom" : "parasitisme",
    "icone": "parasitisme.svg",
    "lien": "parasitisme",
    "menu": {
      "site" : {
        "intitule": "site",
        "lien": "parasitisme.accueil"
      },
      "fiches" : {
        "intitule": "fiches",
        "lien": "technique.fiches"
      },
      "formations" : {
        "intitule": "formations",
        "lien": "parasitisme.formations"
      },
      "GoS" : {
        "intitule": "Game of Strongle",
        "lien": "parasitisme.accueil"
      },
      "autre": {
        "intitule": "autre",
        "lien": "parasitisme.accueil"
      }
    }
  },
  "tout": {
    "nom" : "toutes les fiches",
    "icone": "toutes_les_fiches.svg",
    "lien": "toutes_les_fiches",
    "menu": {
      "fiches" : {
        "intitule": "fiches",
        "lien": "technique.fiches"
      }
    }
  }

}

public/medias/json/technique.json (after)
{
  "repro" : {
    "nom" : "reproduction",
    "icone": "reproduction.svg",
    "lien": "reproduction",
    "menu": {
      "animation": {
        "intitule": "animation",
        "lien": "technique.reproduction.animation"
      },
      "fiches" : {
        "intitule": "fiches",
        "lien": "technique.fiches"
      }
    }
  },
  "respi" : {
    "nom" : "respiration",
    "icone": "respiration.svg",
    "lien": "technique.index",
    "menu": {
      "fiches" : {
        "intitule": "fiches",
        "lien": "technique.fiches"
      }
    }
  },
  "parasitisme": {
    "nom" : "parasitisme",
    "icone": "parasitisme.svg",
    "lien": "parasitisme",
    "menu": {
      "site" : {
        "intitule": "site",
        "lien": "parasitisme.accueil"
      },
      "fiches" : {
        "intitule": "fiches",
        "lien": "technique.fiches"
      },
      "formations" : {
        "intitule": "formations",
        "lien": "parasitisme.formations"
      },
      "GoS" : {
        "intitule": "Game of Strongle",
        "lien": "parasitisme.accueil"
      },
      "autre": {
        "intitule": "autre",
        "lien": "parasitisme.accueil"
      }
    }
  },
  "tout": {
    "nom" : "toutes les fiches",
    "icone": "toutes_les_fiches.svg",
    "lien": "toutes_les_fiches",
    "menu": {
      "fiches" : {
        "intitule": "fiches",
        "lien": "technique.fiches"
      }
    }
  },
  "immunite": {
    "nom" : "immunité",
    "icone": "immunite.svg",
    "lien": "immunite",
    "menu": {
      "fiches" : {
        "intitule": "fiches",
        "lien": "technique.fiches"
      }
    }
  }

}

public/medias/json/technique.json (diff)
@@ -62,6 +62,17 @@
         "lien": "technique.fiches"
       }
     }
+  },
+  "immunite": {
+    "nom" : "immunité",
+    "icone": "immunite.svg",
+    "lien": "immunite",
+    "menu": {
+      "fiches" : {
+        "intitule": "fiches",
+        "lien": "technique.fiches"
+      }
+    }
   }
 
 }
